#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

####################
### UPDATE THIS! ###
####################
# job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=stat-pv-log-v1

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# yarn
yarn.package.path=hdfs:///user/yangyang21/samza/statsamza-0.0.2-SNAPSHOT-dist.tar.gz

# Task
task.class=com.wbuve.stat.StatStreamTask
task.inputs=kafka.uve_stats_log
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

 # Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=mis166.hadoop.data.sina.com.cn:22181,mis167.hadoop.data.sina.com.cn:22181,mis168.hadoop.data.sina.com.cn:22181,mis169.hadoop.data.sina.com.cn:22181,mis170.hadoop.data.sina.com.cn:22181
systems.kafka.producer.bootstrap.servers=kafka1.hadoop.data.sina.com.cn:19092
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=string

 # Kafka1 System
systems.kafka1.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka1.consumer.zookeeper.connect=10.77.96.56:2181
systems.kafka1.producer.bootstrap.servers=10.77.96.56:9093
systems.kafka1.samza.key.serde=string
systems.kafka1.samza.msg.serde=string

